<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-TK-Wdi">
                                <rect key="frame" x="120" y="205" width="174" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHd-TK-Wdi" secondAttribute="height" multiplier="87:17" id="W4l-uf-dGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofY-rn-NYL">
                                <rect key="frame" x="130" y="274" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ofY-rn-NYL" secondAttribute="height" multiplier="77:15" id="66F-DO-0Qp"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxc-9B-Gjt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Thoughts Only " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-7R-ICq">
                                <rect key="frame" x="120" y="134" width="174" height="21"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o9h-7R-ICq" secondAttribute="height" multiplier="58:7" id="VZM-Bc-XdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picnic" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-jS-Pww">
                                <rect key="frame" x="10" y="314" width="394" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kNM-jS-Pww" secondAttribute="height" multiplier="197:269" id="oAe-WH-ydy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-jB-vDb">
                                <rect key="frame" x="174" y="298" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="🤍"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-Sg-fMy">
                                <rect key="frame" x="117" y="807" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Me Somewhere New!">
                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                </state>
                                <connections>
                                    <segue destination="kH9-Lt-cBr" kind="show" id="dNF-m4-1lC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-Ow-Mdl">
                                <rect key="frame" x="174" y="298" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="🤍"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abl-WV-dyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93870340491721393" green="1" blue="0.83030400916250902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mHd-TK-Wdi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="0bl-St-fsZ"/>
                            <constraint firstAttribute="trailing" secondItem="kNM-jS-Pww" secondAttribute="trailing" constant="10" id="Brz-yY-oGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9h-7R-ICq" secondAttribute="trailing" constant="120" id="EFW-fy-UON"/>
                            <constraint firstItem="kNM-jS-Pww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="H2A-Yg-M1G"/>
                            <constraint firstItem="ofY-rn-NYL" firstAttribute="top" secondItem="mHd-TK-Wdi" secondAttribute="bottom" constant="35" id="LWD-IZ-eoj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kNM-jS-Pww" secondAttribute="bottom" constant="10" id="Lzf-d2-P6q"/>
                            <constraint firstItem="kNM-jS-Pww" firstAttribute="top" secondItem="ofY-rn-NYL" secondAttribute="bottom" constant="10" id="Maw-d2-nra"/>
                            <constraint firstItem="o9h-7R-ICq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="ZCA-Yg-q2Y"/>
                            <constraint firstItem="o9h-7R-ICq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="ZRp-k6-Ael"/>
                            <constraint firstItem="ofY-rn-NYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="e3S-Mg-i50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofY-rn-NYL" secondAttribute="trailing" constant="130" id="l2c-vR-bL1"/>
                            <constraint firstItem="kNM-jS-Pww" firstAttribute="top" secondItem="ofY-rn-NYL" secondAttribute="bottom" constant="10" id="leK-Ni-ctT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHd-TK-Wdi" secondAttribute="trailing" constant="120" id="v34-Ki-MQn"/>
                            <constraint firstItem="mHd-TK-Wdi" firstAttribute="top" secondItem="o9h-7R-ICq" secondAttribute="bottom" constant="50" id="zI2-e8-jxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appTitle" destination="o9h-7R-ICq" id="jfc-NB-Jfd"/>
                        <outlet property="textFieldNew" destination="mHd-TK-Wdi" id="QHa-BN-VVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="56.919642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aZd-N7-Y7t">
            <objects>
                <viewController id="kH9-Lt-cBr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz2-BA-D4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-Ex-Sae">
                                <rect key="frame" x="169" y="190" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VT1-nB-nks"/>
                        <color key="backgroundColor" red="1" green="0.81020354348204937" blue="0.71595818564299152" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="mvH-oI-OIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtR-kv-foO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="picnic" width="1280" height="1280"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
